<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".activities.MediaAttachmentActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:id="@+id/mPostBtn"
        android:layout_marginBottom="40dp"
        android:text="@string/post"
        app:layout_constraintBottom_toTopOf="@+id/fragmentContainer"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217" />


    <LinearLayout
        android:id="@+id/trimLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainer"
        app:layout_constraintVertical_bias="0.128"
        tools:layout_editor_absoluteX="-16dp">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/black">

            <TextView
                android:id="@+id/video_shoot_tip"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:textColor="@android:color/white"
                android:textSize="8sp"
                tools:text="Triming " />

            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingStart="32dp"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                tools:text="00:00 " />

            <TextView
                android:id="@+id/endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:paddingTop="8dp"
                android:paddingEnd="32dp"
                tools:text="00:00 " />

            <FrameLayout
                android:id="@+id/video_frames_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/video_shoot_tip">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/video_frames_recyclerView"
                    android:layout_width="match_parent"

                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    tools:background="@android:color/holo_green_light" />

                <ImageView
                    android:id="@+id/positionIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="35dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_seek_bar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="35dp"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:background="@color/shadow_color" />

                    <LinearLayout
                        android:id="@+id/seekBarLayout"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="vertical" />

                    <View
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:background="@color/shadow_color" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/video_frames_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="visible">


                <TextView
                    android:id="@+id/cancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/back"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/icon_video_play"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:src="@drawable/ic_video_play_black" />

                <TextView
                    android:id="@+id/trimBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:text="@string/trim"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="16sp"
                    />

            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardElevation="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trimLL"
        app:layout_constraintVertical_bias="0.191"
        tools:layout_editor_absoluteX="-16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addMediaBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableStart="@drawable/media_library"
            android:padding="@dimen/_12sdp"
            android:text="@string/add_media"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>