# MediaAttachmentManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/suraj854/trimmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suraj854/trimmodule/: MediaApplication.kt  VideoTrimmerActivity.kt  crystal.kt
app/src/main/java/com/suraj854/trimmodule/activities/: MediaAttachmentActivity.kt
app/src/main/java/com/suraj854/trimmodule/adapters/: MediaAttachmentAdapter.kt  VideoTrimmerAdapter.kt
app/src/main/java/com/suraj854/trimmodule/di/: AppModule.kt
app/src/main/java/com/suraj854/trimmodule/fragments/: MediaAttachmentFragment.kt  MediaItemAttachmentFragment.kt
app/src/main/java/com/suraj854/trimmodule/interfaces/: MediaItemClickListener.kt  TrimLayoutListener.kt  VideoPreparedListener.kt  VideoViewListener.kt  ViewPager2Listener.kt
app/src/main/java/com/suraj854/trimmodule/models/: MediaItem.kt  UploadAttachmentRequest.kt  VideoInfo.kt
app/src/main/java/com/suraj854/trimmodule/repository/: MediaRepository.kt
app/src/main/java/com/suraj854/trimmodule/room/: AppDatabase.kt
app/src/main/java/com/suraj854/trimmodule/room/dao/: MediaItemEntity.kt
app/src/main/java/com/suraj854/trimmodule/room/entity/: MediaAttachmentDao.kt
app/src/main/java/com/suraj854/trimmodule/utilis/: BaseUtils.kt  DeviceUtil.kt  MediaTypeUtils.kt  UnitConverter.kt  VideoTrimmerUtil.kt
app/src/main/java/com/suraj854/trimmodule/viewmodels/: MediaAttachmentViewModel.kt
app/src/main/java/com/suraj854/trimmodule/widget/: DateUtil.java  RangeSeekBarView.kt
app/src/main/java/com/suraj854/trimmodule/widget/crystalrangeseekbar/interfaces/: OnRangeSeekbarChangeListener.java  OnRangeSeekbarFinalValueListener.java  OnSeekbarChangeListener.java  OnSeekbarFinalValueListener.java
app/src/main/java/com/suraj854/trimmodule/widget/crystalrangeseekbar/widgets/: BubbleThumbRangeSeekbar.java  BubbleThumbSeekbar.java  CrystalRangeSeekbar.java  CrystalSeekbar.java
app/src/main/java/com/suraj854/trimmodule/widget/papayacoder/: BackgroundExecutor.kt  FileUtils.kt  TrimVideoUtils.kt
app/src/main/res/drawable/: baseline_delete_24.xml  media_library.xml
app/src/main/res/layout/: activity_crystal.xml  activity_media_attachment.xml  activity_video_trimmer.xml  dialog_loading.xml  media_attachment_fragment.xml  media_item_attachment_fragment.xml  video_thumb_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/suraj854/trimmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
